{% extends "layout.nunjucks" %}

{% block title %}Contact | Love nicely{% endblock %}

{% block content %}
<div class="front-facing-page-content">
  <p style="font-size: 22px; margin-bottom: -26px;">Send me a message:</p>
  <form action="https://formspree.io/wmwgdvqm" method="POST" class="clearfix standard-form clear" style="margin-top: 3rem;">
    <input type="text" name="_gotcha" style="display:none" />
    <input type="hidden" name="_next" value="http://lovenicely.com/thank-you-for-contacting-me/" />
    <div class="fieldline">
      <label>Your name:<br> <input type="text" name="name"></label>
    </div>
    <div class="fieldline">
      <label>Your email:<br> <input type="text" name="email"></label>
    </div>
    <div class="fieldline">
      <label>Message:<br> <textarea name="msg"></textarea></label>
    </div>
    <button class="button right clear" type="submit">Send</button>
  </form>
</div>
{% endblock %}