{% extends "layout.nunjucks" %}

{% block title %}Contact | Love nicely{% endblock %}

{% block content %}
<div class="front-facing-page-content">
  <p>Send me a message :)</p>
  <form accept-charset="UTF-8" action="https://formkeep.com/f/8790803098f9" method="POST" class="clearfix standard-form clear" style="margin-top: 3rem;">
    <input type="hidden" name="utf8" value="✓">
    <div class="fieldline">
      <label>Your name:<br> <input type="text" name="name"></label>
    </div>
    <div class="fieldline">
      <label>Your email:<br> <input type="text" name="email"></label>
    </div>
    <div class="fieldline">
      <label>Message:<br> <textarea name="msg"></textarea></label>
    </div>
    <button class="button right clear" type="submit">Send</button>
  </form>
</div>
{% endblock %}