@import 'normalize'
@import 'basscss'
@import 'jplayer.flat-audio'

/* defaults and helpers */

html 
  box-sizing: border-box
  overflow-y: scroll;

*, *:before, *:after 
  box-sizing: inherit

h1, h2, h3, h4, h5, h6 
  font-family: "freight-text-pro",sans-serif /* 300, 400, 600 */
  font-weight: 300

body 
  font-family: "freight-text-pro",sans-serif /* 300, 400, 600 */
  font-weight: 400

// h1, h2, h3, h4, h5, h6 
//   font-family: "futura-pt",sans-serif /* 300 */
//   font-weight: 300
//   margin: 0

.clear
	clear: both

h1 
  font-size: 48px
  line-height: 1.2em
  margin-top: 0

body p 
  font-size: 22px
  line-height: 1.5em
  margin-bottom: 30px

body ul 
  font-size: 21px
  line-height: 1.4em

a 
  color: #3086DB

picture
	width: 100%

.light-text 
  color: #888

.no-underline, .no-underline:hover 
  text-decoration: none

.text-center 
  text-align: center

/*
 *
 * custom elements
 * 
 */ 

.divider 
  position: relative
  padding: 20px
  text-align: center

.divider .diamond 
  content: ' '
  display: inline-block
  height: 10px
  width: 10px
  background: #888
  transform: rotate(45deg)

.divider .line 
  content: ' '
  display: block
  height: 1px
  background: #888
  position: absolute
  width: 12%
  left: 44%
  top: 50%



@media (max-width: 1100px)
  .front-facing-page .main-content
    padding-right: 2rem
    padding-left: 2rem


/* responsive thumbnails on home page */

.thumbnail-container 
  float: left

.thumbnail-container .info 
  color: #777777
  line-height: 1.7em

.thumbnail-container .info .fa 
  color: #555
  margin-right: 2px

.thumbnail-container:nth-of-type(3n + 1) 
  text-align: left
  clear: both

.thumbnail-container:nth-of-type(3n + 1) .thumbnail, .thumbnail-container:nth-of-type(3n + 1) .info 
  margin-right: 20px

.thumbnail-container:nth-of-type(3n + 2) 
  text-align: center

.thumbnail-container:nth-of-type(3n + 2) .thumbnail, .thumbnail-container:nth-of-type(3n + 2) .info 
  margin-left: 10px
  margin-right: 10px

.thumbnail-container:nth-of-type(3n + 3) 
  text-align: right

.thumbnail-container:nth-of-type(3n + 3) .thumbnail, .thumbnail-container:nth-of-type(3n + 3) .info 
  margin-left: 20px

@media (max-width: 52em) 
  .col.thumbnail-container 
    margin-bottom: 2rem
    text-align: center

  .col.thumbnail-container .thumbnail, .col.thumbnail-container .info 
    margin-left: 0
    margin-right: 0

/*
 *
 * story page
 * 
 */ 

/* logo */
.logo-container 
  margin-top: 11em
  margin-bottom: 11em

.site-logo-container-story-page 
  max-width: 640px
  margin: 8rem auto 4rem
  padding: 2rem

@media (min-width: 40rem) 
  .site-logo-container-story-page 
    padding: 0

.in-site-nav-inner-right .nav-item-text 
  text-align: right

.nav-item-text 
  font-family: "freight-text-pro",sans-serif /* 300, 400, 600 */
  font-weight: 400
  display: block

.prev-item 
  position: relative
  top: -4px

.in-site-nav 
  font-size: 16px
  font-family: "futura-pt",sans-serif /* 300 */
  font-weight: 300

.in-site-nav-inner 
  padding: 10px 20px 
  float: left

.in-site-nav-inner-right 
  padding: 10px 20px 
  float: right

/* footer */

.footer-divider 
  margin-bottom: 2rem
  background: url('../images/into-oblivion.png') center center no-repeat
  height: 60px

.sub-header-container h3 
  margin-bottom: 10px
  color: #aaa

.main-site-header 
  font-size: 2rem

@media (min-width: 52rem) 
  .main-site-header 
    font-size: 4.5rem

.main-header-container 
  margin-bottom: 5em

.main-illustrator-credits-container 
  margin-bottom: 2em
  text-align: right
  padding-right: 1em
  color: #aaa

.main-illustrator-credits-container a 
  color: #3086DB

.main-image 
  width: 100%

.audio-container 
  padding: 2rem

@media (min-width: 52rem) 
  .audio-container 
    padding: 0
  

.main-audio-container 
  margin-top: 2em
  margin-bottom: 2em

.audio-callout 
  font-size: 18px
  color: #888
  font-style: italic
  margin-bottom: .5em

.main-text-container 
  max-width: 46rem
  margin: 0 auto 3rem
  padding: 1rem

@media (min-width: 48rem) 
  .main-text-container 
    padding: 0
  

.main-text-container img 
  display: block
  max-width: 100%
  margin: 40px auto
  height: auto

.author-container 
  font-size: 21px
  text-align: center

.main-signup-container 
  margin-bottom: 6em

.main-footer-container 
  text-align: center
  font-size: 21px
  margin-bottom: 3em
  color: #aaa
  margin-top: 4em

.main-footer-container a 
  color: #aaa

.audio-download-container 
  margin: 2rem 0 0 0
  text-align: center

.audio-download 
  color: #3086DB
  border: 1px solid #C5DAF0
  padding: .2rem 2rem

  &:hover
  	text-decoration: none
  	background: #E8F2FC

.story-section-separator
	margin: 0 auto 30px auto
	width: 142px
	height: 19px
	background: url('/images/story-section-separator.png') no-repeat top left

/* contact form */

.main-contact-form 
  display: none
  border: 1px solid #BDBCBC
  padding: 20px 24px 20px 24px
  margin-top: 2em

.main-contact-form * 
  font-size: 16px

.main-contact-form label 
  display: block
  margin-bottom: 1rem

.main-contact-form input, .main-contact-form textarea 
  width: 100%

.main-contact-form .ss-required-asterisk 
  color: red
  display: inline

.main-contact-form table 
  border: none

.main-contact-form .send-button 
  padding: 10px 14px

.thank-you-for-contacting-container p 
  font-size: 30px

.thank-you-for-contacting-container .return-to-main-site-link 
  font-size: 18px

@media only screen and (max-width : 640px)  
  .cross-site-menu a 
    padding: 5px 8px 6px


/*my edits to audio player */
.jp-flat-audio
	color: #fff
  font-family: "freight-text-pro",sans-serif /* 300, 400, 600 */
  font-weight: 400

.jp-flat-audio .jp-play-bar
	background-color: #CC272C

.jp-flat-audio .jp-bar
	background-color: #333

.jp-flat-audio .jp-control
	background-color: #222

.jp-flat-audio 
  min-width: 267px

@media only screen and (max-width : 400px)  
  .jp-flat-audio .jp-title 
    white-space: nowrap
    width: 130px
    display: inline-block
    text-overflow: ellipsis
    overflow: hidden
  

@font-face 
  font-family: 'emersonregular'
  src: url('../font/Emerson-Regular-webfont.eot')
  src: url('../font/Emerson-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('../font/Emerson-Regular-webfont.woff2') format('woff2'), url('../font/Emerson-Regular-webfont.woff') format('woff'), url('../font/Emerson-Regular-webfont.ttf') format('truetype'), url('../font/Emerson-Regular-webfont.svg#emersonregular') format('svg')
  font-weight: normal
  font-style: normal

/* styling for a story with multiple chapters */

.chapter-story .main-header-container h1 
  margin-bottom: 1.8em

.chapter-story .main-header-container h3 
  margin-bottom: 1em

.chapter-story .main-header-container 
  margin-bottom: 10em

.chapter-story .main-audio-container 
  margin-bottom: 4em

/* edit pencil for paragraphs */

.main-text-container p a.edit-paragraph 
  display: none

@media (min-width: 48rem) 
  .main-text-container p 
    position: relative
  

  .main-text-container p a.edit-paragraph 
    position: absolute
    top: 0
    right: -75px
    font-size: 17px
    color: #E6E6E6
    display: block
    width: 22px
    height: 22px
    text-align: center
  

  .main-text-container p a.edit-paragraph .fa-pencil 
    position: absolute
    top: 2px
    left: 4px
  

  .main-text-container p a.edit-paragraph:hover 
    color: #eee
    background: #444
  

  .edit-p-form button[type=submit] 
    padding: 10px 12px 9px
    line-height: 1em
    background: #444
    margin-bottom: 12px
  

  .edit-p-form button[type=submit]:hover 
    background: #666
  

  .edit-p-form .cancel 
    padding: 10px 12px 9px
    line-height: 1em
    background: #777
    margin-bottom: 12px
    margin-left: 15px
  

  .edit-p-form .cancel:hover 
    background: #999
  

  .edit-p-form h4 
    font-family: "freight-text-pro",sans-serif /* 300, 400, 600 */
    font-weight: 400
    color: #222
    margin-bottom: 8px
  

  .edit-p-form .note 
    color: #888
    border: 1px solid #DAD9D9
    background: #eee
    padding: 1px 10px 0px
    font-size: 16px
  

  .edit-p-form .note b 
    color: #666
  

  textarea.edit-p-textarea 
    width: 100%
    height: 7.5em
    font-size: 18px
  

/*
 *
 * Animation example, for spinners
 * 
 */ 

.animate-spin 
  -moz-animation: spin 2s infinite linear
  -o-animation: spin 2s infinite linear
  -webkit-animation: spin 2s infinite linear
  animation: spin 2s infinite linear
  display: inline-block

@-moz-keyframes spin 
  0% 
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
  

  100% 
    -moz-transform: rotate(359deg)
    -o-transform: rotate(359deg)
    -webkit-transform: rotate(359deg)
    transform: rotate(359deg)
  

@-webkit-keyframes spin 
  0% 
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
  

  100% 
    -moz-transform: rotate(359deg)
    -o-transform: rotate(359deg)
    -webkit-transform: rotate(359deg)
    transform: rotate(359deg)
  

@-o-keyframes spin 
  0% 
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
  

  100% 
    -moz-transform: rotate(359deg)
    -o-transform: rotate(359deg)
    -webkit-transform: rotate(359deg)
    transform: rotate(359deg)
  

@-ms-keyframes spin 
  0% 
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
  

  100% 
    -moz-transform: rotate(359deg)
    -o-transform: rotate(359deg)
    -webkit-transform: rotate(359deg)
    transform: rotate(359deg)
  

@keyframes spin 
  0% 
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
  

  100% 
    -moz-transform: rotate(359deg)
    -o-transform: rotate(359deg)
    -webkit-transform: rotate(359deg)
    transform: rotate(359deg)
  

/*
 *
 * front page
 * 
 */ 

.stretch-header 
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 139px
  background: #4ABB9C

.wide-logo 
  background: url('/images/lovenicely-wide-logo.png') no-repeat
  width: 275px
  height: 139px
  display: block
  overflow: hidden
  text-indent: -9999px
  background-position: -37px -21px
  float: left

.logo-text-container 
  display: inline-block
  position: relative
  float: left
  padding-top: 1rem
  padding-left: 0px
  margin-left: 2rem

@media (min-width: 40rem) 
  .logo-text-container 
    margin-left: 0
    padding-top: 50px
    padding-left: 10px
  

.logo-text 
  font-family: "emersonregular", sans-serif
  font-size: 59px
  color: white
  text-shadow: 1px 1px 0px rgba(0,0,0,.7)
  z-index: 12

.logo-text-mobile 
  font-family: "emersonregular", sans-serif
  font-size: 59px
  color: white
  text-shadow: 1px 1px 0px rgba(0,0,0,.7)
  z-index: 12
  display: none

.logo-text:hover 
  color: #222
  text-shadow: 1px 1px 0px rgba(255,255,255,.7)

.header-container 
  position: relative
  padding-top: 0
  padding-bottom: 0

.stripe-container 
  position: absolute
  top: 0px
  left: 55%
  width: 370px
  height: 139px
  overflow: hidden
  z-index: 11

.stripe 
  transform: rotate(45deg)
  background: rgba(0,0,0,.25)
  height: 500px
  width: 140px
  display: block
  position: absolute
  top: -130px
  left: 49px

.top-bar 
  font-size: 18px
  font-weight: 400

.main-menu 
  position: absolute
  z-index: 12
  padding: 0
  margin: 0
  right: 2rem
  bottom: 8px
  font-size: 18px
  font-weight: 400

.main-menu li 
  margin-bottom: 0
  list-style-type: none
  margin-left: 15px
  float: right

.main-menu li a 
  color: white

.main-menu li a:hover 
  color: #222
  text-decoration: underline

@media (min-width: 40rem) 
  .main-menu 
    right: 0
  

.catchphrase-bg 
  background: #9FC1DF
  border-top: 1px solid #C9E5FE
  border-bottom: 1px solid #6997C2
  height: 56px
  position: absolute
  top: 139px
  width: 100%

.catchphrase-container 
  position: relative
  padding: 0 10px

.catchphrase-container .refresh-icon 
  font-size: 16px
  color: #416B90
  cursor: pointer

.catchphrase-container .refresh-icon:hover 
  color: #2D7CC2

.catchphrase 
  padding: 15px 0
  width: 960px
  margin: 0 auto
  font-size: 19px

.front-page .page-heading 
  padding-bottom: 3px
  margin-top: 30px

.stories-header 
  font-size: 22px
  margin: 2rem 0rem 3rem

.about-header 
  font-size: 30px
  margin-bottom: 20px

.front-facing-page-content 
	p
		font-size: 18px
		margin-bottom: 1em
	ul
		font-size: 18px

.button
	display: inline-block
	position: relative
	color: #666
	text-shadow: 0 1px 0 rgba(255,255,255, 0.8)
	text-decoration: none
	text-align: center
	padding: 8px 18px
	font-size: 12px
	font-weight: 700
	font-family: sans-serif
	border-radius: 4px
	border: 1px solid #bcbcbc
	background-image: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%)
	background-image: -moz-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%)
	background-image: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%)
	background-image: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%)
	background-image: linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%)

	&.small
		padding: 4px 12px

	&:hover
		color: #222


.uploaded-document
	margin-top: 8px


.story-col 
  text-align: center
  margin-bottom: 40px

.story-col.first 
  text-align: left

.story-col.last 
  text-align: right

.story-container 
  text-decoration: none
  color: #222
  font-size: 16px
  display: inline-block
  width: 270px
  transition: all .3s
  box-shadow: 0 -2px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.1)
  border-radius: 5px

.story-container:hover 
  text-decoration: none
  background: #222
  color: white

.story-container .story-thumbnail 
  border-bottom: 1px solid rgba(0,0,0,.3)
  width: 270px
  display: block
  position: relative
  z-index: 14
  border-top-left-radius: 5px
  border-top-right-radius: 5px

.story-container .content 
  text-align: left
  padding: 15px 17px 20px 17px
  position: relative
  top: -1px
  transition: border .3s
  z-index: 13

.story-container .content .story-date 
  color: #888
  font-size: 18px

.story-container .content .story-title 
  font-family: "freight-text-pro",sans-serif /* 300, 400, 600 */
  font-weight: 600
  line-height: 1.3em
  margin-bottom: 2px
  font-size: 20px

.story-container .content .story-summary 
  line-height: 1.3em
  font-size: 18px

.footer 
  margin-bottom: 40px
  text-align: center

.footer-img 
  background: url('/images/into-oblivion.png') no-repeat center center
  height: 60px

.license 
  font-size: 18px

/* FORMS */

.required-asterisk 
  color: red

/*wide form*/

form.wide-form textarea 
  height: 8em

form.wide-form button 
  margin-bottom: 10px

/*standard form */

form.standard-form 
  width: 320px
  border: 1px solid #ccc
  padding: 15px

.fieldline 
  margin: 0 0 1em 0

.fieldline textarea, .fieldline input[type='text'] 
  width: 100%

.fieldline input[type='file'] 
  max-width: 100%

.fieldline textarea 
  height: 4.5em

.fieldline.submission 
  padding: 0 15px
  margin-bottom: 24px

.main-contact-form form button
  border: 1px solid #333
  background: white
  border-radius: 3px
  padding: .3em .7em

.main-contact-form form button:hover
  background: #333
  color: white

/* responsive */

@media (max-width: 959px) 
  .stories-header 
    text-align: center
  

  .footer 
    margin-top: 20px
  

  .stripe-container 
    display: none
  

  .catchphrase-container 
    background: #9FC1DF
    border-top: 1px solid #C9E5FE
    border-bottom: 1px solid #6997C2
    margin-left: -20px
    margin-right: -20px
    padding-left: 30px
  

  .catchphrase 
    width: 100%
  

  .catchphrase-bg 
    display: none
  

  .logo-text 
    display: none
  

  .logo-text-mobile 
    display: inline
  

@media (max-width: 600px) 
  .wide-logo 
    display: none
  

  .header-container 
    height: 139px
  
