{% extends "layout.nunjucks" %}

{% block title %}Submissions | Love nicely{% endblock %}

{% block content %}
<div class="front-facing-page-content">
	<p>Hello and thank you for considering contributing to this website.</p>
	<p>I look forward to reading your story and seeing the world you've created.</p>
	<p>At <b>Love nicely</b>, I want to encourage stories that come from both the head and the heart, not one or the other. If you feel like you have something you need to share, something you're a little terrified to show to the world, but has been bubbling up inside you for a long time, I would love to read your writing.</p>
	<p>If you send it in, I will read it. And, even if I don't end up posting it, I'll read through the whole thing and give you some honest feedback.</p>
	<p>Please email submissions to <a href="mailto:david@storylog.com">david@storylog.com</a> or use the submission form below.</p>
	<p><b>Note:</b> Everything posted to this website is added to the <a href="http://en.wikipedia.org/wiki/Public_domain">Public Domain</a>.</p>
	<form accept-charset="UTF-8" action="https://formkeep.com/f/8790803098f9" method="POST" class="clearfix standard-form clear" style="margin-top: 3rem;">
	  <input type="hidden" name="utf8" value="✓">
	  <h3 style="margin: 0 0 15px 0;">Your Submission</h3>
	  <div class="fieldline">
	    <label>Your name:<br> <input type="text" name="name"></label>
	  </div>
	  <div class="fieldline">
	    <label>Your email:<br> <input type="text" name="email"></label>
	  </div>
	  <div class="fieldline">
	    <label>Message:<br> <textarea name="msg"></textarea></label>
	  </div>
	  <input class="submission-doc" name="submission" type="hidden">
	  <div class="fieldline submission">
      <a class="button small choose-document">Choose document</a>
      <div class="uploaded-document" style="display: none;">
      	<b>Document: </b><span class="doc-name"></span>
      </div>
	  </div>
	  <button class="button right clear" type="submit">Send</button>
	</form>
</div>
{% endblock %}